<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title> M&R Catering Service</title>
    <link rel="icon" type="image/jpg" href="images/logo.jpg">
	<link rel="stylesheet" href="styles/pasta.css">
</head>
<body>
	<div class="fixed-title">
		<pre>Pasta           Price</pre>
	</div>
	<div class="menu-list">
		<div class="pasta">
			<span>-Pasta-<span class="small">(10-12pax)-(18-20pax)</span></span>
			<ul>
				<li><pre>Carbonara        &#8369;1000-&#8369;1400</pre></li>
				<li><pre>Spaghetti        &#8369;1000-&#8369;1400</pre></li>
				<li><pre>Sotanghon-       </pre></li>
				<li><pre>-Guisado         &#8369;800-&#8369;1400</pre></li>
				<li><pre>Bihon Guisado    &#8369;800-&#8369;1300</pre></li>
				<li><pre>Canton Guisado   &#8369;800-&#8369;1300</pre></li>
				<li><pre>Palabok Overload &#8369;1000-&#8369;1400</pre></li>
			</ul>
		</div>
	</div>
</body>
</html>
